info face="Minecraft" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xsJGJPdTmfYtAZNHX7Kk5tfJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=156   y=48    width=4     height=28    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=172   y=88    width=12    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=0     y=60    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=0     y=88    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=0     y=116   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=0     y=144   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=172   y=52    width=4     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=160   y=24    width=16    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=41   x=140   y=48    width=16    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=42   x=192   y=84    width=16    height=12    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=43   x=164   y=0     width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=44   x=252   y=24    width=4     height=12    xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=20    y=252   width=20    height=4     xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=46   x=172   y=60    width=4     height=8     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=0     y=172   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=0     y=200   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=0     y=228   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=20    y=28    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=24    y=0     width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=20    y=56    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=20    y=84    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=20    y=112   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=20    y=140   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=20    y=168   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=20    y=196   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=252   y=0     width=4     height=24    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=136   y=52    width=4     height=28    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=120   y=52    width=16    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=192   y=68    width=20    height=16    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=100   y=56    width=16    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=20    y=224   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=40    y=28    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=44    y=0     width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=40    y=56    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=40    y=84    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=40    y=112   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=40    y=140   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=40    y=168   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=40    y=196   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=244   y=36    width=12    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=40    y=224   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=60    y=28    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=64    y=0     width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=60    y=56    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=60    y=84    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=60    y=112   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=60    y=140   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=60    y=168   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=60    y=196   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=60    y=224   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=80    y=28    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=84    y=0     width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=80    y=56    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=80    y=84    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=80    y=112   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=80    y=140   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=80    y=168   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=160   y=52    width=12    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=80    y=196   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=93   x=160   y=80    width=12    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=212   y=68    width=20    height=12    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=40    y=252   width=20    height=4     xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=96   x=244   y=28    width=8     height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=184   y=28    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=80    y=224   width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=204   y=28    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=100  x=100   y=28    width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=224   y=28    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=102  x=184   y=0     width=16    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=120   y=28    width=20    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=104   y=0     width=20    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=116   y=56    width=4     height=28    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=0     y=28    width=20    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=107  x=200   y=0     width=16    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=176   y=20    width=8     height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=176   y=48    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=110  x=140   y=76    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=120   y=80    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=124   y=0     width=20    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=140   y=24    width=20    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=100   y=84    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=115  x=196   y=48    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=116  x=100   y=104   width=12    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=216   y=48    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=236   y=64    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=119  x=172   y=68    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=140   y=96    width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=121  x=144   y=0     width=20    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=122  x=120   y=100   width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=123  x=216   y=0     width=16    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=248   y=0     width=4     height=28    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=232   y=0     width=16    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=126  x=212   y=80    width=24    height=8     xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
